{
  "expo": {
    "name": "triage.ai",
    "slug": "triage-ai",
    "version": "1.0.0",
    "scheme": "triageai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#060d14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.triageai.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to find nearby medical facilities."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#060d14"
      },
      "package": "com.triageai.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to find nearby medical facilities."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow triage.ai to access your photos to analyse symptoms.",
          "cameraPermission": "Allow triage.ai to use the camera to photograph symptoms."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}